@relation 'ipo3-weka.filters.unsupervised.attribute.Remove-R1-2,6,8,10,12-weka.filters.unsupervised.instance.Resample-S1-Z20.0-no-replacement-V-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Remove-V-R2-3,14'

@attribute 30_day numeric
@attribute 60_day numeric
@attribute grade1 {T,F}

@data
26.45,23.41,T
-10.6,-12.3,T
41.25,49,T
21.36,24.79,F
2.18,11.59,T
-5.72,-1.94,T
0.9,2,T
18,32.35,T
0,9.78,T
61.94,62.5,F
22.39,39.61,T
89.57,101.93,F
7.62,5.62,F
51.13,95.6,F
17.77,13.64,T
1,11.79,T
0.2,0.4,T
52.6,41,T
14.33,17.25,T
87.08,48.92,T
16.12,22.37,T
23.91,32.73,T
5.63,-3.17,F
11.76,21.76,T
-7.65,-4.3,T
61.45,59.82,T
82.71,81.82,T
-8,-7.5,F
8.45,7.05,T
54.09,59.27,T
28.73,20.55,F
19.7,25.25,F
9.41,9.24,T
0.6,0.5,T
130.23,235,T
23.9,32.25,T
-6,-8.2,T
3.42,19.58,T
27.88,39.12,F
7.77,11.15,T
32.42,48.67,T
81.71,116.95,F
42.69,22.62,F
28.75,11,F
6.75,-7.75,F
52.7,19.8,F
-11,-31.83,F
79.95,81.91,F
165.52,144.38,T
-2.67,3.47,T
-35.92,-39.12,F
3.33,20.2,T
16.45,9.68,F
63.58,75,T
126.06,158.94,F
39.96,49.87,T
-5.3,-16.7,F
27.89,110.28,T
2.2,8.2,T
135.64,172.18,T
25.73,38.09,T
-1.62,-4.32,T
59.45,13.32,F
-0.15,8.85,F
92.95,84.65,F
34.65,-2.76,F
92.41,129.24,T
23.6,25.7,T
-4.11,10.18,T
16.4,69.8,T
0.1,11,T
44.6,30.9,F
2.22,-1.04,T
0,-6.67,T
0.6,0.2,T
82.14,180.43,T
56.67,68.73,T
0.77,-6.04,F
54.55,15.77,T
24,16.55,T
5.27,13.68,T
16.33,15.11,T
0.5,0.8,T
71.64,75,F
15.5,111,T
1.54,-0.21,F
-29,-10.85,F
32.5,24.71,F
0.6,0.3,T
144.8,88.33,F
42.38,16.54,F
24.92,6.5,F
353.77,175.31,F
-16.58,-19,F
-21.89,-63.44,F
-3.33,-20.8,F
6.27,-4,F
-2.57,-22.57,F
-7.53,-9.18,F
-29.56,-47.19,F
-19.29,-28.71,F
-17.9,-27.9,F
-12.5,-21.88,F
-18,-40.17,F