@relation 'ipo3-weka.filters.unsupervised.attribute.Remove-R1-2,6,8,10,12-weka.filters.unsupervised.instance.Resample-S1-Z20.0-no-replacement-V-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last_clustered'

@attribute Instance_number numeric
@attribute 1_day numeric
@attribute 30_day numeric
@attribute 60_day numeric
@attribute month numeric
@attribute underwriter=barclays numeric
@attribute 'underwriter=BofA Merrill Lynch' numeric
@attribute underwriter=citi numeric
@attribute 'underwriter=Credit Suisse' numeric
@attribute 'underwriter=Deutsche Bank?' numeric
@attribute 'underwriter=Goldman Sach' numeric
@attribute 'underwriter=J.P. Morgan' numeric
@attribute 'underwriter=Morgan Stanley' numeric
@attribute underwriter=other numeric
@attribute grade1 {T,F}
@attribute Cluster {cluster0,cluster1,cluster2}

@data
0,18.2,26.45,23.41,10,1,0,0,0,0,0,0,0,0,T,cluster2
1,-7.5,-10.6,-12.3,10,1,0,0,0,0,0,0,0,0,T,cluster2
2,2.25,41.25,49,1,1,0,0,0,0,0,0,0,0,T,cluster2
3,-8.43,21.36,24.79,11,1,0,0,0,0,0,0,0,0,F,cluster2
4,0,2.18,11.59,10,1,0,0,0,0,0,0,0,0,T,cluster2
5,-1.39,-5.72,-1.94,10,1,0,0,0,0,0,0,0,0,T,cluster2
6,2,0.9,2,10,0,1,0,0,0,0,0,0,0,T,cluster1
7,13.29,18,32.35,10,0,1,0,0,0,0,0,0,0,T,cluster1
8,-3.28,0,9.78,11,0,1,0,0,0,0,0,0,0,T,cluster1
9,56.19,61.94,62.5,10,0,1,0,0,0,0,0,0,0,F,cluster1
10,4.44,22.39,39.61,10,0,1,0,0,0,0,0,0,0,T,cluster1
11,119.79,89.57,101.93,10,0,1,0,0,0,0,0,0,0,F,cluster1
12,14.06,7.62,5.62,10,0,1,0,0,0,0,0,0,0,F,cluster1
13,28.4,51.13,95.6,11,0,1,0,0,0,0,0,0,0,F,cluster1
14,9.55,17.77,13.64,10,0,1,0,0,0,0,0,0,0,T,cluster1
15,0,1,11.79,11,0,0,1,0,0,0,0,0,0,T,cluster2
16,0.2,0.2,0.4,11,0,0,1,0,0,0,0,0,0,T,cluster2
17,8.5,52.6,41,2,0,0,1,0,0,0,0,0,0,T,cluster2
18,11.83,14.33,17.25,10,0,0,1,0,0,0,0,0,0,T,cluster2
19,-8.33,87.08,48.92,2,0,0,1,0,0,0,0,0,0,T,cluster2
20,-3.13,16.12,22.37,11,0,0,1,0,0,0,0,0,0,T,cluster2
21,10.91,23.91,32.73,1,0,0,1,0,0,0,0,0,0,T,cluster2
22,5,5.63,-3.17,1,0,0,1,0,0,0,0,0,0,F,cluster2
23,10.94,11.76,21.76,12,0,0,0,1,0,0,0,0,0,T,cluster2
24,-9.6,-7.65,-4.3,1,0,0,0,1,0,0,0,0,0,T,cluster2
25,51.64,61.45,59.82,12,0,0,0,1,0,0,0,0,0,T,cluster2
26,76.88,82.71,81.82,12,0,0,0,0,1,0,0,0,0,T,cluster1
27,-5.5,-8,-7.5,11,0,0,0,0,1,0,0,0,0,F,cluster1
28,7.5,8.45,7.05,12,0,0,0,0,1,0,0,0,0,T,cluster1
29,17.27,54.09,59.27,11,0,0,0,0,1,0,0,0,0,T,cluster1
30,16.36,28.73,20.55,2,0,0,0,0,1,0,0,0,0,F,cluster1
31,19.35,19.7,25.25,11,0,0,0,0,1,0,0,0,0,F,cluster1
32,-0.06,9.41,9.24,2,0,0,0,0,1,0,0,0,0,T,cluster1
33,0.2,0.6,0.5,1,0,0,0,0,1,0,0,0,0,T,cluster1
34,53.92,130.23,235,11,0,0,0,0,1,0,0,0,0,T,cluster1
35,13.5,23.9,32.25,12,0,0,0,0,0,1,0,0,0,T,cluster1
36,-3.9,-6,-8.2,12,0,0,0,0,0,1,0,0,0,T,cluster1
37,-6.25,3.42,19.58,10,0,0,0,0,0,1,0,0,0,T,cluster1
38,23.53,27.88,39.12,10,0,0,0,0,0,1,0,0,0,F,cluster1
39,0.77,7.77,11.15,10,0,0,0,0,0,1,0,0,0,T,cluster1
40,32.17,32.42,48.67,11,0,0,0,0,0,1,0,0,0,T,cluster1
41,61.57,81.71,116.95,12,0,0,0,0,0,1,0,0,0,F,cluster1
42,40,42.69,22.62,9,0,0,0,0,0,1,0,0,0,F,cluster1
43,87.5,28.75,11,3,0,0,0,0,0,1,0,0,0,F,cluster1
44,148.75,6.75,-7.75,3,0,0,0,0,0,1,0,0,0,F,cluster1
45,43.3,52.7,19.8,11,0,0,0,0,0,1,0,0,0,F,cluster1
46,1.25,-11,-31.83,2,0,0,0,0,0,1,0,0,0,F,cluster1
47,71.36,79.95,81.91,11,0,0,0,0,0,1,0,0,0,F,cluster1
48,101.19,165.52,144.38,1,0,0,0,0,0,0,1,0,0,T,cluster1
49,-6.67,-2.67,3.47,11,0,0,0,0,0,0,1,0,0,T,cluster1
50,-22.56,-35.92,-39.12,11,0,0,0,0,0,0,1,0,0,F,cluster1
51,-0.07,3.33,20.2,10,0,0,0,0,0,0,1,0,0,T,cluster1
52,14.16,16.45,9.68,10,0,0,0,0,0,0,1,0,0,F,cluster1
53,28.33,63.58,75,11,0,0,0,0,0,0,1,0,0,T,cluster1
54,101.11,126.06,158.94,11,0,0,0,0,0,0,1,0,0,F,cluster1
55,21.74,39.96,49.87,12,0,0,0,0,0,0,1,0,0,T,cluster1
56,-2,-5.3,-16.7,1,0,0,0,0,0,0,1,0,0,F,cluster1
57,19.72,27.89,110.28,11,0,0,0,0,0,0,0,1,0,T,cluster1
58,-4.5,2.2,8.2,11,0,0,0,0,0,0,0,1,0,T,cluster1
59,9.73,135.64,172.18,11,0,0,0,0,0,0,0,1,0,T,cluster1
60,22.73,25.73,38.09,10,0,0,0,0,0,0,0,1,0,T,cluster1
61,-7.68,-1.62,-4.32,1,0,0,0,0,0,0,0,1,0,T,cluster1
62,100,59.45,13.32,2,0,0,0,0,0,0,0,1,0,F,cluster1
63,1.92,-0.15,8.85,10,0,0,0,0,0,0,0,1,0,F,cluster1
64,85.8,92.95,84.65,10,0,0,0,0,0,0,0,1,0,F,cluster1
65,42.94,34.65,-2.76,1,0,0,0,0,0,0,0,1,0,F,cluster1
66,41.88,92.41,129.24,10,0,0,0,0,0,0,0,1,0,T,cluster1
67,-0.4,23.6,25.7,9,0,0,0,0,0,0,0,0,1,T,cluster0
68,1.31,-4.11,10.18,10,0,0,0,0,0,0,0,0,1,T,cluster0
69,6.1,16.4,69.8,10,0,0,0,0,0,0,0,0,1,T,cluster0
70,0,0.1,11,12,0,0,0,0,0,0,0,0,1,T,cluster0
71,23.1,44.6,30.9,9,0,0,0,0,0,0,0,0,1,F,cluster0
72,0,2.22,-1.04,12,0,0,0,0,0,0,0,0,1,T,cluster0
73,10.33,0,-6.67,10,0,0,0,0,0,0,0,0,1,T,cluster0
74,0.1,0.6,0.2,10,0,0,0,0,0,0,0,0,1,T,cluster0
75,70.71,82.14,180.43,12,0,0,0,0,0,0,0,0,1,T,cluster0
76,29,56.67,68.73,10,0,0,0,0,0,0,0,0,1,T,cluster0
77,7.69,0.77,-6.04,11,0,0,0,0,0,0,0,0,1,F,cluster0
78,19.55,54.55,15.77,9,0,0,0,0,0,0,0,0,1,T,cluster0
79,6.5,24,16.55,1,0,0,0,0,0,0,0,0,1,T,cluster0
80,5.77,5.27,13.68,9,0,0,0,0,0,0,0,0,1,T,cluster0
81,13.52,16.33,15.11,9,0,0,0,0,0,0,0,0,1,T,cluster0
82,0.5,0.5,0.8,10,0,0,0,0,0,0,0,0,1,T,cluster0
83,17.36,71.64,75,1,0,0,0,0,0,0,0,0,1,F,cluster0
84,12.62,15.5,111,1,0,0,0,0,0,0,0,0,1,T,cluster0
85,-2.56,1.54,-0.21,12,0,0,0,0,0,0,0,0,1,F,cluster0
86,-8.54,-29,-10.85,10,0,0,0,0,0,0,0,0,1,F,cluster0
87,0,32.5,24.71,12,0,0,0,0,0,0,0,0,1,F,cluster0
88,0,0.6,0.3,2,0,0,0,0,0,0,0,0,1,T,cluster0
89,206.67,144.8,88.33,1,0,0,0,0,0,0,0,0,1,F,cluster0
90,13.15,42.38,16.54,2,0,0,0,0,0,0,0,0,1,F,cluster0
91,0,24.92,6.5,2,0,0,0,0,0,0,0,0,1,F,cluster0
92,121.54,353.77,175.31,10,0,0,0,0,0,0,0,0,1,F,cluster0
93,17,-16.58,-19,3,0,0,0,0,0,0,0,0,1,F,cluster0
94,-22,-21.89,-63.44,9,0,0,0,0,0,0,0,0,1,F,cluster0
95,-14.47,-3.33,-20.8,2,0,0,0,0,0,0,0,0,1,F,cluster0
96,8.64,6.27,-4,3,0,0,0,0,0,0,0,0,1,F,cluster0
97,1.29,-2.57,-22.57,2,0,0,0,0,0,0,0,0,1,F,cluster0
98,-14.06,-7.53,-9.18,2,0,0,0,0,0,0,0,0,1,F,cluster0
99,6,-29.56,-47.19,3,0,0,0,0,0,0,0,0,1,F,cluster0
100,-0.14,-19.29,-28.71,2,0,0,0,0,0,0,0,0,1,F,cluster0
101,-6,-17.9,-27.9,2,0,0,0,0,0,0,0,0,1,F,cluster0
102,3.75,-12.5,-21.88,3,0,0,0,0,0,0,0,0,1,F,cluster0
103,-3.83,-18,-40.17,2,0,0,0,0,0,0,0,0,1,F,cluster0