@relation adult-weka.filters.unsupervised.instance.Resample-S1-Z20.0-no-replacement-V-weka.filters.unsupervised.instance.Resample-S1-Z5.0-no-replacement-weka.filters.unsupervised.instance.Resample-S1-Z30.0-no-replacement

@attribute age numeric
@attribute ' workclass' {' State-gov',' Self-emp-not-inc',' Private',' Federal-gov',' Local-gov',' ?',' Self-emp-inc',' Without-pay',' Never-worked'}
@attribute fnlwgt numeric
@attribute education {' Bachelors',' HS-grad',' 11th',' Masters',' 9th',' Some-college',' Assoc-acdm',' Assoc-voc',' 7th-8th',' Doctorate',' Prof-school',' 5th-6th',' 10th',' 1st-4th',' Preschool',' 12th'}
@attribute edu_num numeric
@attribute marital {' Never-married',' Married-civ-spouse',' Divorced',' Married-spouse-absent',' Separated',' Married-AF-spouse',' Widowed'}
@attribute occupation {' Adm-clerical',' Exec-managerial',' Handlers-cleaners',' Prof-specialty',' Other-service',' Sales',' Craft-repair',' Transport-moving',' Farming-fishing',' Machine-op-inspct',' Tech-support',' ?',' Protective-serv',' Armed-Forces',' Priv-house-serv'}
@attribute relationship {' Not-in-family',' Husband',' Wife',' Own-child',' Unmarried',' Other-relative'}
@attribute race {' White',' Black',' Asian-Pac-Islander',' Amer-Indian-Eskimo',' Other'}
@attribute sex {' Male',' Female'}
@attribute cap_gain numeric
@attribute cap_loss numeric
@attribute hr_per_wk numeric
@attribute native {' United-States',' Cuba',' Jamaica',' India',' ?',' Mexico',' South',' Puerto-Rico',' Honduras',' England',' Canada',' Germany',' Iran',' Philippines',' Italy',' Poland',' Columbia',' Cambodia',' Thailand',' Ecuador',' Laos',' Taiwan',' Haiti',' Portugal',' Dominican-Republic',' El-Salvador',' France',' Guatemala',' China',' Japan',' Yugoslavia',' Peru',' Outlying-US(Guam-USVI-etc)',' Scotland',' Trinadad&Tobago',' Greece',' Nicaragua',' Vietnam',' Hong',' Ireland',' Hungary',' Holand-Netherlands'}
@attribute class {' <=50K',' >50K'}

@data
49,' Self-emp-inc',191681,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
19,' Private',101509,' Some-college',10,' Never-married',' Prof-specialty',' Own-child',' White',' Male',0,0,32,' United-States',' <=50K'
30,' Private',117747,' HS-grad',9,' Married-civ-spouse',' Sales',' Wife',' Asian-Pac-Islander',' Female',0,1573,35,' ?',' <=50K'
31,' Local-gov',189265,' HS-grad',9,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
61,' Self-emp-inc',66614,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
27,' Private',232782,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
35,' Private',36270,' HS-grad',9,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,60,' United-States',' <=50K'
60,' ?',24215,' 10th',6,' Divorced',' ?',' Not-in-family',' Amer-Indian-Eskimo',' Female',0,0,10,' United-States',' <=50K'
23,' ?',211601,' Assoc-voc',11,' Never-married',' ?',' Own-child',' Black',' Female',0,0,15,' United-States',' <=50K'
26,' Private',192262,' HS-grad',9,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
34,' Private',227689,' Assoc-voc',11,' Divorced',' Tech-support',' Not-in-family',' White',' Female',0,0,64,' United-States',' <=50K'
46,' Private',188386,' Doctorate',16,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',15024,0,60,' United-States',' >50K'
38,' Self-emp-inc',99146,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',15024,0,80,' United-States',' >50K'
36,' Local-gov',339772,' HS-grad',9,' Separated',' Exec-managerial',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
45,' Private',462440,' 11th',7,' Widowed',' Other-service',' Not-in-family',' Black',' Female',0,0,20,' United-States',' <=50K'
34,' Private',136721,' HS-grad',9,' Divorced',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
61,' Private',125155,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
34,' Private',122116,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
65,' Private',207281,' Some-college',10,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,16,' United-States',' <=50K'
24,' Private',38455,' Some-college',10,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
53,' Self-emp-not-inc',196328,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' Black',' Male',0,0,45,' United-States',' >50K'
71,' Private',105200,' HS-grad',9,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',6767,0,20,' United-States',' <=50K'
26,' Private',167350,' Some-college',10,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',3103,0,40,' United-States',' >50K'
52,' Private',185407,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' ?',' <=50K'
32,' Private',157287,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
48,' Private',119565,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
20,' Private',171398,' 10th',6,' Never-married',' Sales',' Not-in-family',' Other',' Male',0,0,40,' United-States',' <=50K'
54,' Private',240542,' Some-college',10,' Divorced',' Sales',' Unmarried',' White',' Female',0,0,48,' United-States',' <=50K'
42,' Private',245626,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' Amer-Indian-Eskimo',' Male',0,0,60,' United-States',' <=50K'
31,' Private',300687,' HS-grad',9,' Never-married',' Other-service',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
71,' Local-gov',365996,' Bachelors',13,' Widowed',' Prof-specialty',' Unmarried',' White',' Female',0,0,6,' United-States',' <=50K'
42,' Self-emp-not-inc',64632,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
56,' Federal-gov',130454,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
33,' Private',637222,' 12th',8,' Divorced',' Machine-op-inspct',' Unmarried',' Black',' Female',0,0,40,' United-States',' <=50K'
53,' Private',99476,' HS-grad',9,' Divorced',' Other-service',' Not-in-family',' White',' Female',0,0,38,' United-States',' <=50K'
51,' Local-gov',199688,' Bachelors',13,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
40,' State-gov',119578,' Bachelors',13,' Never-married',' Prof-specialty',' Unmarried',' White',' Female',0,0,20,' United-States',' <=50K'
49,' Private',83444,' HS-grad',9,' Divorced',' Exec-managerial',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
32,' Private',408328,' 7th-8th',4,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
75,' Private',95985,' 5th-6th',3,' Widowed',' Other-service',' Unmarried',' Black',' Male',0,0,10,' United-States',' <=50K'
30,' Self-emp-inc',68330,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
20,' Self-emp-not-inc',186014,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,12,' Germany',' <=50K'
20,' ?',307149,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Female',0,0,35,' United-States',' <=50K'
32,' Private',256609,' 12th',8,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' Mexico',' <=50K'
42,' Private',201785,' Masters',14,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
60,' Private',181953,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,28,' United-States',' <=50K'
18,' Private',232024,' 11th',7,' Never-married',' Machine-op-inspct',' Own-child',' White',' Male',0,0,55,' United-States',' <=50K'
41,' Private',282948,' Some-college',10,' Married-civ-spouse',' Tech-support',' Husband',' Black',' Male',3137,0,40,' United-States',' <=50K'
19,' ?',124884,' 9th',5,' Never-married',' ?',' Not-in-family',' White',' Female',0,0,25,' United-States',' <=50K'
63,' ?',203821,' HS-grad',9,' Married-civ-spouse',' ?',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
19,' Private',278870,' Some-college',10,' Never-married',' Handlers-cleaners',' Own-child',' White',' Male',0,0,16,' United-States',' <=50K'
26,' Private',154966,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
38,' Self-emp-inc',257250,' HS-grad',9,' Never-married',' Farming-fishing',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
23,' Private',107578,' Bachelors',13,' Never-married',' Adm-clerical',' Own-child',' White',' Female',2174,0,40,' United-States',' <=50K'
42,' Self-emp-inc',123838,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,1977,50,' United-States',' >50K'
48,' Private',192894,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
50,' Private',202296,' Assoc-voc',11,' Separated',' Prof-specialty',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
48,' Federal-gov',94342,' Bachelors',13,' Divorced',' Exec-managerial',' Not-in-family',' White',' Male',0,0,45,' United-States',' <=50K'
24,' Private',157332,' Some-college',10,' Never-married',' Machine-op-inspct',' Own-child',' White',' Female',0,0,42,' United-States',' <=50K'
57,' Private',183810,' Some-college',10,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
35,' Private',199753,' HS-grad',9,' Never-married',' Machine-op-inspct',' Own-child',' White',' Male',0,0,48,' United-States',' <=50K'
51,' Private',306108,' Doctorate',16,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,40,' United-States',' >50K'
19,' Private',274657,' 5th-6th',3,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,50,' Guatemala',' <=50K'
52,' Self-emp-inc',206054,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
18,' Private',50879,' 10th',6,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,6,' United-States',' <=50K'
47,' Private',211239,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
51,' Private',114927,' Assoc-voc',11,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',7298,0,40,' United-States',' >50K'
55,' Self-emp-not-inc',158315,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
39,' Private',166744,' HS-grad',9,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,38,' United-States',' <=50K'
40,' Private',287983,' Bachelors',13,' Never-married',' Tech-support',' Not-in-family',' Asian-Pac-Islander',' Female',0,2258,48,' Philippines',' <=50K'
55,' Self-emp-inc',138594,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1977,45,' United-States',' >50K'
33,' Private',324546,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,39,' United-States',' <=50K'
75,' State-gov',113868,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' Black',' Male',0,0,20,' United-States',' >50K'
40,' Private',104719,' Some-college',10,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
63,' Self-emp-not-inc',125178,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
33,' Self-emp-not-inc',270889,' HS-grad',9,' Never-married',' Transport-moving',' Not-in-family',' White',' Male',0,0,60,' United-States',' <=50K'
63,' Private',273010,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',3471,0,40,' United-States',' <=50K'
17,' Private',130795,' 10th',6,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,20,' United-States',' <=50K'
52,' Private',158746,' HS-grad',9,' Never-married',' Other-service',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
35,' Private',57640,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,35,' United-States',' <=50K'
29,' Local-gov',289991,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
44,' Private',320277,' Bachelors',13,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
27,' Self-emp-not-inc',206889,' Some-college',10,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
25,' Private',479765,' 7th-8th',4,' Never-married',' Sales',' Other-relative',' White',' Male',0,0,45,' Guatemala',' <=50K'
36,' Local-gov',285865,' Bachelors',13,' Never-married',' Adm-clerical',' Not-in-family',' Black',' Female',0,0,40,' United-States',' <=50K'
40,' Private',135056,' HS-grad',9,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,45,' United-States',' <=50K'
35,' Private',33397,' HS-grad',9,' Divorced',' Other-service',' Not-in-family',' White',' Female',0,0,35,' United-States',' <=50K'
32,' Private',200246,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
31,' Private',48189,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
68,' Private',224338,' Assoc-voc',11,' Widowed',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
65,' Private',149811,' HS-grad',9,' Divorced',' Adm-clerical',' Unmarried',' White',' Female',0,2206,59,' Canada',' <=50K'
35,' Self-emp-inc',196373,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
20,' ?',124954,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Male',0,0,30,' United-States',' <=50K'
62,' Private',121319,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',3103,0,40,' United-States',' >50K'
30,' Private',97933,' Assoc-acdm',12,' Married-civ-spouse',' Transport-moving',' Wife',' White',' Female',0,1485,37,' United-States',' >50K'
38,' Self-emp-inc',275223,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',7688,0,40,' United-States',' >50K'
45,' Private',360393,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1902,50,' United-States',' >50K'
40,' Private',53506,' Bachelors',13,' Divorced',' Craft-repair',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
35,' Private',186934,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',7688,0,50,' United-States',' >50K'
58,' Private',372181,' HS-grad',9,' Divorced',' Sales',' Unmarried',' White',' Female',0,0,40,' United-States',' >50K'
23,' Local-gov',40021,' Some-college',10,' Divorced',' Adm-clerical',' Unmarried',' White',' Female',0,0,70,' United-States',' <=50K'
42,' Private',162003,' Doctorate',16,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,36,' United-States',' >50K'
47,' Private',285200,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
90,' ?',77053,' HS-grad',9,' Widowed',' ?',' Not-in-family',' White',' Female',0,4356,40,' United-States',' <=50K'
55,' Local-gov',28151,' HS-grad',9,' Divorced',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' >50K'
30,' Private',255486,' HS-grad',9,' Married-civ-spouse',' Other-service',' Husband',' Black',' Male',0,0,25,' United-States',' <=50K'
52,' Private',183618,' HS-grad',9,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
23,' Private',433669,' Assoc-acdm',12,' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',165814,' HS-grad',9,' Married-civ-spouse',' Other-service',' Husband',' Black',' Male',0,0,40,' United-States',' <=50K'
33,' Private',295649,' HS-grad',9,' Separated',' Other-service',' Unmarried',' White',' Female',0,0,40,' China',' <=50K'
21,' Private',197182,' Assoc-acdm',12,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
42,' Private',175935,' HS-grad',9,' Divorced',' Transport-moving',' Not-in-family',' White',' Male',0,1980,46,' United-States',' <=50K'
20,' Private',205895,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,20,' United-States',' <=50K'
27,' Private',156266,' HS-grad',9,' Never-married',' Sales',' Own-child',' Amer-Indian-Eskimo',' Male',0,0,20,' United-States',' <=50K'
37,' Private',291981,' HS-grad',9,' Divorced',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
19,' Private',299598,' HS-grad',9,' Never-married',' Handlers-cleaners',' Own-child',' White',' Male',0,0,16,' United-States',' <=50K'
29,' Private',293073,' Bachelors',13,' Never-married',' Sales',' Not-in-family',' White',' Male',0,0,50,' United-States',' >50K'
45,' Self-emp-inc',185497,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Wife',' Asian-Pac-Islander',' Female',0,0,70,' ?',' <=50K'
64,' Private',86972,' Some-college',10,' Divorced',' Exec-managerial',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
29,' Private',262478,' HS-grad',9,' Never-married',' Farming-fishing',' Own-child',' Black',' Male',0,0,30,' United-States',' <=50K'
54,' Private',139703,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',3103,0,40,' Germany',' >50K'
37,' Federal-gov',289653,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
37,' Private',218955,' HS-grad',9,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
18,' Private',301867,' HS-grad',9,' Never-married',' Sales',' Own-child',' Amer-Indian-Eskimo',' Female',0,0,20,' United-States',' <=50K'
73,' ?',84053,' HS-grad',9,' Widowed',' ?',' Not-in-family',' White',' Female',0,0,15,' United-States',' <=50K'
28,' Private',314177,' 10th',6,' Never-married',' Handlers-cleaners',' Other-relative',' Black',' Male',0,0,40,' United-States',' <=50K'
42,' Private',135056,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,40,' United-States',' <=50K'
57,' State-gov',290661,' Doctorate',16,' Divorced',' Prof-specialty',' Not-in-family',' White',' Male',0,0,60,' United-States',' >50K'
49,' Local-gov',184428,' Masters',14,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
50,' Local-gov',311551,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',7688,0,50,' United-States',' >50K'
57,' Private',103403,' 5th-6th',3,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
38,' Federal-gov',303817,' Some-college',10,' Divorced',' Exec-managerial',' Not-in-family',' Black',' Female',0,0,40,' United-States',' <=50K'
45,' Private',190088,' HS-grad',9,' Married-spouse-absent',' Adm-clerical',' Unmarried',' White',' Female',0,0,30,' United-States',' <=50K'
48,' Private',248059,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',5013,0,45,' United-States',' <=50K'
52,' Private',124591,' HS-grad',9,' Never-married',' Handlers-cleaners',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
38,' Private',248886,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,42,' United-States',' <=50K'
32,' Private',245487,' 5th-6th',3,' Married-civ-spouse',' Machine-op-inspct',' Husband',' Amer-Indian-Eskimo',' Male',0,0,40,' Mexico',' <=50K'
18,' Private',100875,' 11th',7,' Never-married',' Other-service',' Unmarried',' White',' Female',0,0,28,' United-States',' <=50K'
28,' Self-emp-not-inc',226198,' HS-grad',9,' Divorced',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
32,' Private',127895,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' Black',' Female',0,0,40,' United-States',' <=50K'
25,' Private',195994,' 1st-4th',2,' Never-married',' Priv-house-serv',' Not-in-family',' White',' Female',0,0,40,' Guatemala',' <=50K'
24,' State-gov',275421,' Some-college',10,' Never-married',' Machine-op-inspct',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
53,' Private',108083,' 7th-8th',4,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
23,' Private',185554,' Bachelors',13,' Never-married',' Prof-specialty',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
23,' Private',388811,' HS-grad',9,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
28,' Private',221215,' 10th',6,' Never-married',' Handlers-cleaners',' Other-relative',' White',' Male',0,0,40,' Mexico',' <=50K'
30,' Private',227359,' Some-college',10,' Never-married',' Craft-repair',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
27,' Private',183627,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1977,50,' United-States',' >50K'
22,' Private',256504,' Bachelors',13,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
63,' Private',176696,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
36,' Local-gov',101833,' Bachelors',13,' Separated',' Prof-specialty',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',176123,' 10th',6,' Never-married',' Machine-op-inspct',' Other-relative',' Asian-Pac-Islander',' Male',0,0,40,' Vietnam',' <=50K'
40,' Private',170730,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
57,' Self-emp-not-inc',327901,' 10th',6,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
24,' Private',225515,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
56,' Self-emp-inc',165881,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
19,' Private',190817,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
18,' Private',115443,' 11th',7,' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male',0,0,25,' United-States',' <=50K'
67,' Federal-gov',44774,' Bachelors',13,' Widowed',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
65,' State-gov',326691,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' Black',' Male',0,0,40,' United-States',' >50K'
82,' Private',132870,' HS-grad',9,' Widowed',' Exec-managerial',' Not-in-family',' White',' Female',0,4356,18,' United-States',' <=50K'
37,' Private',188377,' HS-grad',9,' Never-married',' Machine-op-inspct',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
48,' Private',330470,' Some-college',10,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,30,' United-States',' <=50K'
59,' State-gov',186308,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
35,' Private',243409,' Some-college',10,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' Germany',' <=50K'
36,' Federal-gov',930948,' Some-college',10,' Separated',' Adm-clerical',' Unmarried',' Black',' Female',6497,0,56,' United-States',' <=50K'
36,' Federal-gov',343052,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,40,' United-States',' <=50K'
51,' Self-emp-not-inc',276456,' Assoc-acdm',12,' Married-civ-spouse',' Sales',' Husband',' White',' Male',3103,0,30,' United-States',' >50K'
18,' State-gov',109445,' HS-grad',9,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,25,' United-States',' <=50K'
22,' Private',103277,' Assoc-acdm',12,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,20,' United-States',' <=50K'
29,' Private',109814,' Bachelors',13,' Never-married',' Handlers-cleaners',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
23,' Private',237720,' Bachelors',13,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,38,' United-States',' <=50K'
51,' Self-emp-not-inc',136836,' Assoc-acdm',12,' Divorced',' Transport-moving',' Unmarried',' Black',' Female',0,0,30,' United-States',' <=50K'
31,' Self-emp-not-inc',325355,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,1902,40,' United-States',' >50K'
33,' ?',160776,' Assoc-voc',11,' Divorced',' ?',' Not-in-family',' White',' Female',0,0,40,' France',' <=50K'
38,' Self-emp-not-inc',115215,' 10th',6,' Separated',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
37,' ?',102541,' Assoc-voc',11,' Married-civ-spouse',' ?',' Wife',' Amer-Indian-Eskimo',' Female',0,0,40,' United-States',' <=50K'
26,' Private',248990,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' Mexico',' <=50K'
53,' Self-emp-not-inc',158284,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,70,' United-States',' <=50K'
34,' Private',188736,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Other-relative',' Other',' Female',0,0,20,' Columbia',' <=50K'
40,' Federal-gov',112388,' Masters',14,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',309350,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Self-emp-not-inc',167476,' 11th',7,' Divorced',' Handlers-cleaners',' Not-in-family',' White',' Male',0,0,7,' United-States',' <=50K'
23,' Private',199915,' Bachelors',13,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,35,' United-States',' <=50K'
58,' Private',238438,' Some-college',10,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,42,' United-States',' <=50K'
48,' State-gov',212954,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',15024,0,40,' United-States',' >50K'
43,' Private',184846,' HS-grad',9,' Widowed',' Machine-op-inspct',' Unmarried',' White',' Female',0,0,60,' United-States',' <=50K'
35,' Private',347491,' Assoc-voc',11,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
30,' State-gov',290677,' Masters',14,' Never-married',' Adm-clerical',' Not-in-family',' Black',' Female',0,0,20,' United-States',' <=50K'
27,' Local-gov',322208,' Some-college',10,' Never-married',' Transport-moving',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
20,' ?',34321,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Female',0,0,30,' United-States',' <=50K'
69,' Private',71489,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,25,' United-States',' <=50K'
32,' Private',95885,' 11th',7,' Never-married',' Craft-repair',' Not-in-family',' Amer-Indian-Eskimo',' Male',13550,0,60,' United-States',' >50K'
37,' Self-emp-not-inc',120130,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
29,' Self-emp-inc',241431,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,35,' United-States',' >50K'
23,' Private',217961,' Some-college',10,' Never-married',' Handlers-cleaners',' Own-child',' White',' Male',0,0,15,' United-States',' <=50K'
20,' Private',33221,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,25,' United-States',' <=50K'
23,' Private',50953,' Some-college',10,' Never-married',' Priv-house-serv',' Own-child',' White',' Female',0,0,10,' United-States',' <=50K'
20,' Private',54012,' HS-grad',9,' Never-married',' Handlers-cleaners',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
47,' Private',27624,' Assoc-voc',11,' Never-married',' Other-service',' Not-in-family',' White',' Female',0,0,55,' United-States',' <=50K'
42,' Self-emp-not-inc',30759,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,35,' United-States',' <=50K'
32,' Private',154087,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
19,' Private',167859,' HS-grad',9,' Never-married',' Other-service',' Own-child',' Black',' Male',0,0,40,' United-States',' <=50K'
52,' Private',128272,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,14,' United-States',' <=50K'
18,' ?',118847,' HS-grad',9,' Never-married',' ?',' Own-child',' White',' Female',0,0,24,' United-States',' <=50K'
37,' Self-emp-inc',196123,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,70,' United-States',' >50K'
31,' Private',223212,' 7th-8th',4,' Never-married',' Handlers-cleaners',' Own-child',' White',' Male',0,0,50,' United-States',' <=50K'
52,' Private',194580,' 5th-6th',3,' Divorced',' Farming-fishing',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
36,' Private',178815,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' White',' Male',8614,0,40,' United-States',' >50K'
31,' State-gov',124020,' Assoc-acdm',12,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
44,' Private',172032,' Assoc-voc',11,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',7298,0,51,' United-States',' >50K'
27,' Private',96219,' Bachelors',13,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,45,' United-States',' <=50K'
52,' Private',155233,' Some-college',10,' Divorced',' Adm-clerical',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
40,' Private',198316,' 10th',6,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
21,' Private',107895,' Some-college',10,' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',0,0,35,' United-States',' <=50K'
45,' Private',223999,' 9th',5,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,1848,40,' United-States',' >50K'
29,' State-gov',183285,' Some-college',10,' Never-married',' Protective-serv',' Not-in-family',' White',' Male',0,0,36,' United-States',' <=50K'
33,' Local-gov',368675,' Some-college',10,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
32,' Private',198068,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',235271,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
32,' Local-gov',177794,' Masters',14,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
58,' Self-emp-not-inc',140729,' Bachelors',13,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,35,' United-States',' <=50K'
47,' Private',323798,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',15024,0,55,' United-States',' >50K'
30,' Private',216811,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' Amer-Indian-Eskimo',' Male',0,0,40,' United-States',' <=50K'
23,' Federal-gov',41356,' Assoc-acdm',12,' Never-married',' Exec-managerial',' Unmarried',' White',' Female',0,0,32,' United-States',' <=50K'
29,' Private',253262,' Some-college',10,' Never-married',' Craft-repair',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
45,' Private',266860,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',15024,0,50,' United-States',' >50K'
68,' Private',192829,' Assoc-acdm',12,' Divorced',' Exec-managerial',' Not-in-family',' White',' Female',0,0,43,' United-States',' <=50K'
40,' Self-emp-not-inc',111971,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,30,' United-States',' <=50K'
43,' Private',52498,' HS-grad',9,' Divorced',' Exec-managerial',' Unmarried',' White',' Female',0,0,40,' United-States',' >50K'
32,' Private',159187,' Assoc-voc',11,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
57,' Private',167864,' Assoc-voc',11,' Widowed',' Prof-specialty',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
35,' Private',187089,' Assoc-voc',11,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,0,42,' United-States',' >50K'
19,' Private',162954,' 12th',8,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,20,' United-States',' <=50K'
23,' Private',99543,' 12th',8,' Never-married',' Transport-moving',' Not-in-family',' White',' Male',0,0,46,' United-States',' <=50K'
39,' Private',119272,' 10th',6,' Divorced',' Transport-moving',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
20,' Private',39477,' Some-college',10,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,30,' United-States',' <=50K'
34,' Private',202498,' 12th',8,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,40,' Dominican-Republic',' <=50K'
38,' Private',217349,' Assoc-voc',11,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',14344,0,40,' United-States',' >50K'
64,' Self-emp-not-inc',149698,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
22,' Private',117606,' Bachelors',13,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,32,' United-States',' <=50K'
47,' Private',209212,' 9th',5,' Married-civ-spouse',' Machine-op-inspct',' Husband',' Black',' Male',0,0,56,' ?',' <=50K'
20,' Private',379525,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,10,' United-States',' <=50K'
65,' Self-emp-not-inc',145628,' 10th',6,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
27,' Local-gov',151626,' HS-grad',9,' Never-married',' Prof-specialty',' Own-child',' Black',' Female',0,0,40,' United-States',' <=50K'
57,' Private',109015,' Some-college',10,' Divorced',' Sales',' Not-in-family',' White',' Female',0,0,48,' United-States',' <=50K'
41,' Private',187802,' Some-college',10,' Divorced',' Tech-support',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
26,' Private',242768,' Bachelors',13,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,38,' United-States',' <=50K'
51,' Self-emp-not-inc',135102,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,65,' United-States',' <=50K'
45,' Private',148171,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',15024,0,40,' United-States',' >50K'
50,' Private',146310,' 9th',5,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',207668,' Bachelors',13,' Never-married',' Tech-support',' Not-in-family',' White',' Male',0,0,60,' Hungary',' <=50K'
55,' Private',129762,' HS-grad',9,' Divorced',' Adm-clerical',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
34,' Private',191856,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',7298,0,40,' United-States',' >50K'
57,' Private',178353,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
33,' Private',219838,' 10th',6,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
54,' Private',227832,' 12th',8,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
39,' Private',106961,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
21,' Private',322931,' Some-college',10,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,55,' United-States',' <=50K'
29,' Private',385092,' Some-college',10,' Divorced',' Prof-specialty',' Own-child',' White',' Female',0,0,36,' United-States',' <=50K'
36,' Private',218542,' HS-grad',9,' Separated',' Adm-clerical',' Unmarried',' Black',' Female',0,0,40,' United-States',' <=50K'
46,' Private',156926,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
25,' Private',476334,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
69,' Private',145656,' Some-college',10,' Widowed',' Adm-clerical',' Not-in-family',' White',' Female',0,0,24,' United-States',' <=50K'
45,' Federal-gov',358242,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
28,' ?',161290,' Some-college',10,' Never-married',' ?',' Own-child',' Black',' Female',0,0,40,' United-States',' <=50K'
33,' Private',112847,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' Asian-Pac-Islander',' Male',0,0,40,' ?',' <=50K'
20,' Private',196678,' 12th',8,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
18,' Private',266489,' Some-college',10,' Never-married',' Exec-managerial',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
46,' Self-emp-not-inc',140121,' HS-grad',9,' Divorced',' Craft-repair',' Own-child',' White',' Male',0,0,50,' United-States',' <=50K'
20,' Private',291407,' 11th',7,' Never-married',' Handlers-cleaners',' Own-child',' Black',' Male',0,0,40,' United-States',' <=50K'
38,' Private',204501,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,55,' United-States',' >50K'
31,' ?',283531,' HS-grad',9,' Divorced',' ?',' Unmarried',' Black',' Female',0,0,20,' United-States',' <=50K'
28,' Private',208249,' Some-college',10,' Divorced',' Tech-support',' Not-in-family',' White',' Male',0,0,24,' United-States',' <=50K'
35,' Private',142616,' HS-grad',9,' Separated',' Other-service',' Own-child',' Black',' Female',0,0,30,' United-States',' <=50K'
36,' Private',182863,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
33,' Private',138667,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
31,' Federal-gov',166626,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
59,' ?',424468,' Bachelors',13,' Married-civ-spouse',' ?',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
19,' Private',101549,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,15,' United-States',' <=50K'
48,' Self-emp-inc',51579,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
42,' Self-emp-not-inc',98061,' Assoc-voc',11,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
41,' Self-emp-not-inc',145441,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' Yugoslavia',' <=50K'
31,' State-gov',557853,' Bachelors',13,' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',0,0,47,' United-States',' <=50K'
43,' Private',245487,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' Other',' Male',0,0,40,' Mexico',' <=50K'
49,' Self-emp-not-inc',171540,' Some-college',10,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
65,' Local-gov',153890,' 12th',8,' Widowed',' Exec-managerial',' Not-in-family',' White',' Male',2009,0,44,' United-States',' <=50K'
20,' Private',161708,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,35,' United-States',' <=50K'
21,' ?',140012,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Male',0,0,20,' United-States',' <=50K'
32,' Private',281540,' Some-college',10,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
24,' State-gov',506329,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' Asian-Pac-Islander',' Male',0,0,40,' ?',' <=50K'
53,' Private',277471,' Assoc-voc',11,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
17,' Private',25690,' 10th',6,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,10,' United-States',' <=50K'
42,' Private',34037,' Doctorate',16,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
28,' Private',113870,' HS-grad',9,' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
49,' Local-gov',31267,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
41,' Private',175674,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
50,' Self-emp-inc',201689,' 7th-8th',4,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,1977,63,' ?',' >50K'
40,' Private',321856,' HS-grad',9,' Divorced',' Transport-moving',' Not-in-family',' White',' Male',0,0,60,' United-States',' >50K'
56,' Self-emp-inc',109856,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',15024,0,50,' United-States',' >50K'
26,' Private',284343,' Bachelors',13,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
29,' Self-emp-inc',168221,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1740,70,' United-States',' <=50K'
35,' Local-gov',182570,' Assoc-acdm',12,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
24,' Private',283092,' HS-grad',9,' Never-married',' Adm-clerical',' Other-relative',' Black',' Male',0,0,40,' Jamaica',' <=50K'
61,' Self-emp-not-inc',221884,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
43,' Private',191765,' HS-grad',9,' Divorced',' Tech-support',' Unmarried',' Black',' Female',0,0,35,' United-States',' <=50K'
44,' Self-emp-not-inc',127482,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',7298,0,50,' England',' >50K'
38,' Private',34378,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,55,' United-States',' <=50K'
45,' Local-gov',334039,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
60,' Self-emp-not-inc',38622,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
35,' Private',219546,' Some-college',10,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,45,' Germany',' <=50K'
34,' Private',226443,' HS-grad',9,' Divorced',' Adm-clerical',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
51,' Private',142835,' 11th',7,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Private',65704,' HS-grad',9,' Never-married',' Sales',' Own-child',' White',' Female',0,0,40,' ?',' <=50K'
48,' Private',196107,' HS-grad',9,' Divorced',' Adm-clerical',' Not-in-family',' White',' Female',0,0,30,' United-States',' <=50K'
20,' ?',117222,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
37,' State-gov',29145,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
51,' Self-emp-not-inc',20795,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
37,' Private',104359,' Some-college',10,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
70,' ?',54849,' Doctorate',16,' Married-civ-spouse',' ?',' Husband',' White',' Male',0,0,20,' United-States',' >50K'
17,' Private',218361,' 10th',6,' Never-married',' Other-service',' Own-child',' White',' Female',0,1602,12,' United-States',' <=50K'
57,' Federal-gov',414994,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
27,' Private',419146,' 5th-6th',3,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,75,' Mexico',' <=50K'
63,' Self-emp-not-inc',168048,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,30,' United-States',' <=50K'
24,' Private',145111,' HS-grad',9,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,45,' United-States',' <=50K'
42,' Private',182108,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,35,' United-States',' <=50K'
40,' Private',252392,' 5th-6th',3,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,40,' Mexico',' <=50K'
35,' Private',148015,' Bachelors',13,' Never-married',' Sales',' Own-child',' Black',' Female',0,0,40,' United-States',' <=50K'
19,' Private',196119,' HS-grad',9,' Never-married',' Sales',' Own-child',' White',' Female',0,0,35,' United-States',' <=50K'
54,' Self-emp-inc',357596,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',7298,0,55,' United-States',' >50K'
24,' Private',417668,' Bachelors',13,' Never-married',' Prof-specialty',' Own-child',' White',' Male',0,0,30,' United-States',' <=50K'
58,' Private',265086,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
35,' Private',198341,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' Asian-Pac-Islander',' Male',0,0,40,' ?',' <=50K'
27,' Private',165412,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',203488,' HS-grad',9,' Never-married',' Craft-repair',' Own-child',' White',' Male',0,0,50,' United-States',' <=50K'
40,' Private',121874,' Assoc-acdm',12,' Married-civ-spouse',' Sales',' Husband',' White',' Male',7688,0,50,' United-States',' >50K'
45,' Self-emp-not-inc',216402,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' Asian-Pac-Islander',' Male',0,0,50,' India',' >50K'
68,' ?',270339,' 10th',6,' Married-civ-spouse',' ?',' Husband',' White',' Male',0,0,35,' United-States',' <=50K'
35,' Private',149347,' HS-grad',9,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,70,' United-States',' <=50K'
20,' Federal-gov',410446,' HS-grad',9,' Never-married',' Adm-clerical',' Other-relative',' White',' Male',0,0,20,' United-States',' <=50K'
27,' Private',109004,' HS-grad',9,' Separated',' Craft-repair',' Unmarried',' Black',' Male',0,0,40,' United-States',' <=50K'
22,' ?',269221,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
27,' Private',106935,' Some-college',10,' Separated',' Sales',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
49,' Self-emp-inc',306289,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
27,' Private',97165,' Some-college',10,' Never-married',' Machine-op-inspct',' Other-relative',' White',' Female',0,0,40,' United-States',' <=50K'
31,' Self-emp-inc',304212,' Some-college',10,' Never-married',' Exec-managerial',' Own-child',' White',' Male',0,0,45,' United-States',' <=50K'
24,' Private',233280,' Assoc-acdm',12,' Never-married',' Sales',' Own-child',' White',' Female',0,0,37,' United-States',' <=50K'
23,' Self-emp-inc',201682,' Bachelors',13,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,35,' United-States',' <=50K'
19,' Private',100790,' HS-grad',9,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
38,' Self-emp-inc',176357,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
33,' Private',231826,' 1st-4th',2,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' Mexico',' <=50K'
43,' Private',184018,' Assoc-acdm',12,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
37,' Private',140854,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
37,' Private',177895,' Some-college',10,' Married-civ-spouse',' Tech-support',' Wife',' White',' Female',5013,0,40,' United-States',' <=50K'
40,' Private',115331,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,35,' United-States',' <=50K'
38,' Local-gov',287658,' Masters',14,' Divorced',' Prof-specialty',' Not-in-family',' Black',' Male',0,0,40,' Jamaica',' <=50K'
62,' Local-gov',164518,' HS-grad',9,' Widowed',' Adm-clerical',' Not-in-family',' White',' Female',0,0,38,' United-States',' <=50K'
34,' Private',283921,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
56,' Private',125000,' Bachelors',13,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
62,' Local-gov',203525,' 7th-8th',4,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',2829,0,40,' United-States',' <=50K'
34,' Private',28053,' Bachelors',13,' Married-spouse-absent',' Adm-clerical',' Not-in-family',' White',' Female',0,0,25,' United-States',' <=50K'
24,' Private',437666,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',2885,0,50,' United-States',' <=50K'
47,' Private',107460,' HS-grad',9,' Separated',' Exec-managerial',' Unmarried',' White',' Female',0,0,37,' United-States',' <=50K'
51,' Private',161838,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,57,' United-States',' <=50K'
50,' Self-emp-not-inc',371305,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,1902,60,' United-States',' >50K'
42,' State-gov',212027,' Bachelors',13,' Divorced',' Prof-specialty',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
26,' Private',135845,' Some-college',10,' Never-married',' Sales',' Not-in-family',' White',' Female',0,0,37,' United-States',' <=50K'
24,' Self-emp-not-inc',375313,' Some-college',10,' Never-married',' Prof-specialty',' Not-in-family',' Asian-Pac-Islander',' Male',0,0,40,' United-States',' <=50K'
41,' Private',215479,' HS-grad',9,' Separated',' Handlers-cleaners',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
32,' Private',194740,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,1902,40,' United-States',' >50K'
21,' Private',51262,' HS-grad',9,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,35,' United-States',' <=50K'
20,' Private',218962,' HS-grad',9,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
29,' Local-gov',181282,' Bachelors',13,' Divorced',' Prof-specialty',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
20,' ?',95989,' Some-college',10,' Never-married',' ?',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
39,' Private',175681,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' Black',' Male',0,0,60,' ?',' <=50K'
39,' Private',139012,' Bachelors',13,' Married-civ-spouse',' Adm-clerical',' Husband',' Asian-Pac-Islander',' Male',0,0,40,' Philippines',' >50K'
32,' Self-emp-not-inc',420895,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,47,' United-States',' <=50K'
36,' State-gov',179488,' Bachelors',13,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',7298,0,55,' United-States',' >50K'
50,' Private',176157,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
43,' Local-gov',34640,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' Other',' Male',0,1887,40,' United-States',' >50K'
35,' Local-gov',116960,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,1887,40,' United-States',' >50K'
62,' Self-emp-not-inc',26857,' 7th-8th',4,' Widowed',' Farming-fishing',' Other-relative',' White',' Female',0,0,35,' United-States',' <=50K'
26,' Private',473625,' HS-grad',9,' Married-civ-spouse',' Other-service',' Wife',' White',' Female',0,0,30,' United-States',' <=50K'
45,' Self-emp-not-inc',31478,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',2829,0,60,' United-States',' <=50K'
29,' Self-emp-inc',124950,' Bachelors',13,' Never-married',' Sales',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
18,' Private',119655,' 12th',8,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,12,' United-States',' <=50K'
18,' Private',180039,' 12th',8,' Never-married',' Sales',' Own-child',' White',' Female',0,0,20,' United-States',' <=50K'
31,' Private',188246,' Assoc-acdm',12,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,50,' United-States',' >50K'
32,' Private',108256,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
58,' Private',151910,' HS-grad',9,' Widowed',' Adm-clerical',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
