@relation 'ipo3-weka.filters.unsupervised.attribute.Remove-R1-2,6,8,10,12-weka.filters.unsupervised.instance.Resample-S1-Z20.0-no-replacement-V-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement'

@attribute 1_day numeric
@attribute 30_day numeric
@attribute 60_day numeric
@attribute month numeric
@attribute underwriter {barclays,'BofA Merrill Lynch',citi,'Credit Suisse','Deutsche Bank?','Goldman Sach','J.P. Morgan','Morgan Stanley',other}
@attribute grade1 {T,F}

@data
0,2.18,11.59,10,barclays,T
119.79,89.57,101.93,10,'BofA Merrill Lynch',F
28.4,51.13,95.6,11,'BofA Merrill Lynch',F
8.5,52.6,41,2,citi,T
5,5.63,-3.17,1,citi,F
40,42.69,22.62,9,'Goldman Sach',F
-2,-5.3,-16.7,1,'J.P. Morgan',F
22.73,25.73,38.09,10,'Morgan Stanley',T
100,59.45,13.32,2,'Morgan Stanley',F
-8.54,-29,-10.85,10,other,F
