@relation 'ipo3-weka.filters.unsupervised.attribute.Remove-R1-2,6,8,10,12-weka.filters.unsupervised.instance.Resample-S1-Z20.0-no-replacement-V-weka.filters.unsupervised.instance.Resample-S1-Z30.0-no-replacement'

@attribute 1_day numeric
@attribute 30_day numeric
@attribute 60_day numeric
@attribute month numeric
@attribute underwriter {barclays,'BofA Merrill Lynch',citi,'Credit Suisse','Deutsche Bank?','Goldman Sach','J.P. Morgan','Morgan Stanley',other}
@attribute grade1 {T,F}

@data
18.2,26.45,23.41,10,barclays,T
-7.5,-10.6,-12.3,10,barclays,T
0,2.18,11.59,10,barclays,T
-1.39,-5.72,-1.94,10,barclays,T
2,0.9,2,10,'BofA Merrill Lynch',T
119.79,89.57,101.93,10,'BofA Merrill Lynch',F
28.4,51.13,95.6,11,'BofA Merrill Lynch',F
8.5,52.6,41,2,citi,T
11.83,14.33,17.25,10,citi,T
5,5.63,-3.17,1,citi,F
17.27,54.09,59.27,11,'Deutsche Bank?',T
0.2,0.6,0.5,1,'Deutsche Bank?',T
13.5,23.9,32.25,12,'Goldman Sach',T
23.53,27.88,39.12,10,'Goldman Sach',F
61.57,81.71,116.95,12,'Goldman Sach',F
40,42.69,22.62,9,'Goldman Sach',F
1.25,-11,-31.83,2,'Goldman Sach',F
101.19,165.52,144.38,1,'J.P. Morgan',T
21.74,39.96,49.87,12,'J.P. Morgan',T
-2,-5.3,-16.7,1,'J.P. Morgan',F
22.73,25.73,38.09,10,'Morgan Stanley',T
100,59.45,13.32,2,'Morgan Stanley',F
1.31,-4.11,10.18,10,other,T
0.1,0.6,0.2,10,other,T
19.55,54.55,15.77,9,other,T
5.77,5.27,13.68,9,other,T
-2.56,1.54,-0.21,12,other,F
-8.54,-29,-10.85,10,other,F
13.15,42.38,16.54,2,other,F
-14.47,-3.33,-20.8,2,other,F
1.29,-2.57,-22.57,2,other,F
